================================================================
          DOCUMENTACIÓN DE API - HOOMFIX BACKEND
================================================================
Fecha: 29/05/2026
Versión: 2.0
Base URL: /api
================================================================


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. AUTENTICACIÓN
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

────────────────────────────────────────
POST /auth/register
Registro — Paso 1
────────────────────────────────────────

Cualquier persona puede registrarse. No hay roles — todos los
usuarios son iguales al registrarse. Si quieren ofrecer servicios,
postulan a una especialidad después (igual que Facebook).

El teléfono para login va en User. El frontend arma el número así:
  Country.dialCode + número del usuario
  Ej: "+591" + "70012345" = "+59170012345"

Request con email:
  {
    "email":      "carlos@gmail.com",
    "username":   "carlosmamani",
    "countryIso": "BO",
    "password":   "123456"
  }

Request con teléfono:
  {
    "phone":      "+59170012345",
    "username":   "carlosmamani",
    "countryIso": "BO",
    "password":   "123456"
  }

  Nota: Se debe enviar email O phone, no ambos obligatoriamente.
        countryIso define la moneda del Wallet (fija para siempre).

Tablas que se crean:
  User
    email:    "carlos@gmail.com"   ← o null si se registró con phone
    phone:    null                 ← o "+59170012345" si se registró con phone
    username: "carlosmamani"
    password: "$2b$10$hash..."
    isActive: true

  Profile
    userId:     → User.id
    countryIso: "BO"
    firstName:  null   ← se completa en el paso 2
    lastName:   null   ← se completa en el paso 2

  Wallet
    profileId: → Profile.id
    currency:  "BOB"   ← se obtiene de Country según countryIso
    balance:   0

Response exitoso (201):
  {
    "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
    "user": {
      "id":       "uuid",
      "email":    "carlos@gmail.com",
      "phone":    null,
      "username": "carlosmamani",
      "isActive": true,
      "profile": {
        "id":         "uuid",
        "countryIso": "BO",
        "firstName":  null,
        "lastName":   null,
        "wallet": {
          "currency": "BOB",
          "balance":  0
        }
      }
    }
  }

Response — email ya registrado (409):
  {
    "statusCode": 409,
    "message":   "El email ya está registrado"
  }

Response — teléfono ya registrado (409):
  {
    "statusCode": 409,
    "message":   "El teléfono ya está registrado"
  }

Response — username ya en uso (409):
  {
    "statusCode": 409,
    "message":    "El username ya está en uso",
    "suggestions": [
      "carlosmamani1",
      "carlosmamani2",
      "carlosmamani_ok"
    ]
  }

Response — país no existe (400):
  {
    "statusCode": 400,
    "message":   "El país seleccionado no existe"
  }


────────────────────────────────────────
POST /auth/login
Inicio de sesión
────────────────────────────────────────

El campo "identifier" acepta email, username o teléfono.
El backend detecta automáticamente cuál es.

Request con email:
  {
    "identifier": "carlos@gmail.com",
    "password":   "123456"
  }

Request con username:
  {
    "identifier": "carlosmamani",
    "password":   "123456"
  }

Request con teléfono:
  {
    "identifier": "+59170012345",
    "password":   "123456"
  }

Response exitoso (200):
  {
    "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
    "user": {
      "id":       "uuid",
      "email":    "carlos@gmail.com",
      "phone":    null,
      "username": "carlosmamani",
      "isActive": true,
      "profile": {
        "id":          "uuid",
        "countryIso":  "BO",
        "firstName":   "Carlos",
        "lastName":    "Mamani",
        "lastLoginAt": "2026-05-29T10:00:00.000Z"
      }
    }
  }

Response — credenciales incorrectas (401):
  {
    "statusCode": 401,
    "message":   "Credenciales incorrectas"
  }

Response — cuenta suspendida (401):
  {
    "statusCode": 401,
    "message":   "Tu cuenta está suspendida"
  }


────────────────────────────────────────
POST /auth/google
Login o inicio de registro con Google
────────────────────────────────────────

Flujo:
  El app abre el selector de cuentas de Google SDK.
  El usuario elige su Gmail.
  El app manda el idToken al backend.

Request:
  {
    "idToken": "token-obtenido-de-google-sdk"
  }

Response — usuario YA registrado (200):
  {
    "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
    "user": { ... }
  }

Response — usuario NUEVO (200):
  {
    "needsRegistration": true,
    "tempToken":         "eyJ...",        ← válido 10 minutos
    "googleEmail":       "carlos@gmail.com",
    "firstName":         "Carlos",        ← viene de Google
    "lastName":          "Mamani",        ← viene de Google
    "suggestedUsername": "carlosmamani"   ← sugerencia automática
  }

  → El frontend muestra ventana para elegir username y país.
  → El usuario puede editar el username sugerido.
  → Luego llama a POST /auth/google/complete.

Response — token de Google inválido (401):
  {
    "statusCode": 401,
    "message":   "Token de Google inválido o expirado"
  }


────────────────────────────────────────
POST /auth/google/complete
Completar registro con Google — elige username y país
────────────────────────────────────────

Request:
  {
    "tempToken":  "eyJ...",
    "username":   "carlosmamani",
    "countryIso": "BO"
  }

Tablas que se crean:
  User
    email:    "carlos@gmail.com"   ← del tempToken (viene de Google)
    phone:    null
    username: "carlosmamani"
    password: ""                   ← vacío, solo entra con Google
    isActive: true

  Profile
    firstName:  "Carlos"           ← del tempToken (viene de Google)
    lastName:   "Mamani"           ← del tempToken (viene de Google)
    countryIso: "BO"

  Wallet
    currency: "BOB"
    balance:  0

Response exitoso (201):
  {
    "access_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...",
    "user": {
      "id":       "uuid",
      "email":    "carlos@gmail.com",
      "phone":    null,
      "username": "carlosmamani",
      "isActive": true,
      "profile": {
        "id":         "uuid",
        "countryIso": "BO",
        "firstName":  "Carlos",
        "lastName":   "Mamani",
        "wallet": {
          "currency": "BOB",
          "balance":  0
        }
      }
    }
  }

Response — username ya en uso (409):
  {
    "statusCode": 409,
    "message":    "El username ya está en uso",
    "suggestions": ["carlosmamani1", "carlosmamani2", "carlosmamani_ok"]
  }

Response — tempToken inválido o expirado (401):
  {
    "statusCode": 401,
    "message":   "Token inválido o expirado"
  }

Nota: No requiere Paso 2 (PUT /profile/complete) porque
      firstName y lastName ya vienen de la cuenta de Google.


────────────────────────────────────────
POST /auth/forgot-password
Solicitar código de recuperación
────────────────────────────────────────

Request:
  {
    "email": "carlos@gmail.com"
  }

Response (200) — siempre igual para no revelar si el email existe:
  {
    "message": "Si el correo está registrado, recibirás un código de recuperación."
  }

Nota: Se envía un código de 6 dígitos al email.
      Válido por 15 minutos. Máximo 5 intentos fallidos.


────────────────────────────────────────
POST /auth/reset-password
Resetear contraseña con el código recibido
────────────────────────────────────────

Request:
  {
    "email":       "carlos@gmail.com",
    "code":        "123456",
    "newPassword": "nuevapass123"
  }

Response exitoso (200):
  {
    "message": "Contraseña actualizada correctamente"
  }

Response — código inválido o expirado (400):
  {
    "statusCode": 400,
    "message":   "Código inválido o expirado"
  }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
2. PERFIL
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

────────────────────────────────────────
PUT /profile/complete
Completar perfil — Paso 2
Requiere: Authorization: Bearer <access_token>
────────────────────────────────────────

Request:
  {
    "firstName": "Carlos",
    "lastName":  "Mamani",
    "phones":    ["+591 70012345"]
  }

  Nota: "phones" es opcional. Máximo 3 números.

Response exitoso (200):
  {
    "id":       "uuid",
    "email":    "carlos@gmail.com",
    "phone":    null,
    "username": "carlosmamani",
    "isActive": true,
    "profile": {
      "id":         "uuid",
      "countryIso": "BO",
      "firstName":  "Carlos",
      "lastName":   "Mamani",
      "avatar":     null,
      "contacts": [
        { "id": "uuid", "phone": "+591 70012345" }
      ],
      "wallet": {
        "currency": "BOB",
        "balance":  0
      }
    }
  }

Response — perfil no encontrado (404):
  {
    "statusCode": 404,
    "message":   "Perfil no encontrado"
  }

Response — demasiados teléfonos (400):
  {
    "statusCode": 400,
    "message":   "Máximo 3 números de contacto"
  }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
3. ESPECIALIDADES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

────────────────────────────────────────
POST /specialties/apply
Postularse a una especialidad
Requiere: Authorization: Bearer <access_token>
────────────────────────────────────────

Cualquier usuario puede postularse a ofrecer un servicio.
No necesita un rol especial — igual que crear una página en Facebook.

Flujo previo:
  1. El frontend carga GET /service-types  → lista de categorías
  2. El frontend carga GET /countries      → combo de países donde va a trabajar
  3. Si hay documentos, el frontend los sube a Cloudinary primero
  4. Recién entonces llama a este endpoint

Request:
  {
    "serviceTypeId": "uuid-del-tipo-de-servicio",
    "countryIso":    "BO",

    "phones": [
      "+591 70012345",
      "+591 70098765"
    ],

    "profile": {
      "bio":               "Electricista con 5 años de experiencia.",
      "experience":        5,
      "coverageRadius":    10.0,
      "commercialName":    "JuanElec",
      "customServiceName": "Electricidad Express"
    },

    "documents": [
      {
        "url":      "https://res.cloudinary.com/.../certificado.pdf",
        "publicId": "hoomfix/docs/certificado_abc123",
        "name":     "Certificado de electricista"
      }
    ]
  }

  Nota: "phones", "profile" y "documents" son opcionales.
        Un usuario NO puede postularse dos veces a la misma especialidad.

Tablas que se crean:
  ProviderService
    userId:        → del JWT
    serviceTypeId: "uuid-del-tipo-de-servicio"
    countryIso:    "BO"
    status:        PENDING   ← el admin revisa y aprueba
    available:     false

  ProviderWallet
    providerServiceId: → ProviderService.id
    currency:          "BOB"   ← definida por countryIso
    balance:           0

  ProviderServiceProfile  (si se envía "profile")
  ProviderDocument[]      (uno por cada item en "documents")
  ProviderContact[]       (uno por cada item en "phones")

Response exitoso (201):
  {
    "id":            "uuid",
    "userId":        "uuid",
    "serviceTypeId": "uuid",
    "countryIso":    "BO",
    "status":        "PENDING",
    "available":     false,
    "providerWallet": {
      "currency": "BOB",
      "balance":  0
    },
    "profile": {
      "bio":               "Electricista con 5 años de experiencia.",
      "experience":        5,
      "coverageRadius":    10.0,
      "commercialName":    "JuanElec",
      "customServiceName": "Electricidad Express"
    },
    "documents": [
      {
        "id":   "uuid",
        "url":  "https://res.cloudinary.com/.../certificado.pdf",
        "name": "Certificado de electricista"
      }
    ],
    "providerContacts": [
      { "id": "uuid", "phone": "+591 70012345" }
    ]
  }

Response — ya postulado a esta especialidad (409):
  {
    "statusCode": 409,
    "message":   "Ya tienes una postulación para esta especialidad"
  }

Response — país no existe (400):
  {
    "statusCode": 400,
    "message":   "El país seleccionado no existe"
  }

Response — tipo de servicio no existe (400):
  {
    "statusCode": 400,
    "message":   "El tipo de servicio no existe"
  }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
4. RECARGAS Y COMPRAS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

────────────────────────────────────────
GET /packages
Lista de paquetes disponibles
Requiere: Authorization: Bearer <access_token>
────────────────────────────────────────

Response (200):
  [
    { "id": "uuid", "name": "Paquete Básico",    "amountUsd": 5.00  },
    { "id": "uuid", "name": "Paquete Estándar",  "amountUsd": 10.00 },
    { "id": "uuid", "name": "Paquete Pro",       "amountUsd": 25.00 }
  ]

  Nota: El monto local se calcula en el frontend:
        amountLocal = amountUsd × ExchangeRate.rate
        Ejemplo: $10 USD × 6.96 = 69.60 BOB


────────────────────────────────────────
POST /wallet/recharge
Solicitar recarga de saldo — Usuario
Requiere: Authorization: Bearer <access_token>
────────────────────────────────────────

Flujo:
  1. Usuario elige paquete (GET /packages)
  2. Se crea Recharge en estado PENDING
  3. Admin aprueba → Wallet.balance += package.amountUsd × ExchangeRate.rate

Request:
  {
    "packageId": "uuid-del-paquete"
  }

  Nota: El walletId se obtiene automáticamente del JWT.

Tabla que se crea:
  Recharge
    walletId:  → del JWT
    packageId: "uuid-del-paquete"
    status:    PENDING

Response exitoso (201):
  {
    "id":        "uuid",
    "packageId": "uuid-del-paquete",
    "status":    "PENDING",
    "package": {
      "name":      "Paquete Estándar",
      "amountUsd": 10.00
    },
    "createdAt": "2026-05-29T10:00:00.000Z"
  }

Response — paquete no existe o inactivo (400):
  {
    "statusCode": 400,
    "message":   "El paquete seleccionado no existe"
  }


────────────────────────────────────────
POST /wallet/purchase
Comprar paquete — Provider (para ProviderWallet)
Requiere: Authorization: Bearer <access_token>
────────────────────────────────────────

Flujo:
  1. Usuario elige paquete y la especialidad donde acreditar el saldo
  2. Se crea ProviderPurchase en estado PENDING
  3. Admin aprueba → ProviderWallet.balance += package.amountUsd × ExchangeRate.rate

  Nota: Se debe indicar la especialidad porque un usuario puede tener
        varias (cada una con su propio ProviderWallet).

Request:
  {
    "packageId":         "uuid-del-paquete",
    "providerServiceId": "uuid-de-la-especialidad"
  }

Tabla que se crea:
  ProviderPurchase
    providerWalletId: → ProviderWallet del providerServiceId indicado
    packageId:        "uuid-del-paquete"
    status:           PENDING

Response exitoso (201):
  {
    "id":                "uuid",
    "packageId":         "uuid-del-paquete",
    "providerServiceId": "uuid-de-la-especialidad",
    "status":            "PENDING",
    "package": {
      "name":      "Paquete Pro",
      "amountUsd": 25.00
    },
    "createdAt": "2026-05-29T10:00:00.000Z"
  }

Response — especialidad no pertenece al usuario (403):
  {
    "statusCode": 403,
    "message":   "No tienes acceso a esta especialidad"
  }

Response — paquete no existe o inactivo (400):
  {
    "statusCode": 400,
    "message":   "El paquete seleccionado no existe"
  }


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
5. NOTAS GENERALES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

AUTENTICACIÓN DE ENDPOINTS PROTEGIDOS:
  Header: Authorization: Bearer <access_token>

FLUJO DE REGISTRO EN DOS PASOS:
  Paso 1 → POST /auth/register    (crea cuenta, devuelve token)
  Paso 2 → PUT  /profile/complete (completa nombre, teléfonos de contacto)
           El usuario ya está autenticado con el token del paso 1.

REGISTRO CON GOOGLE (un solo flujo):
  POST /auth/google       → si ya existe: login directo
                          → si es nuevo: devuelve tempToken
  POST /auth/google/complete → elige username + país → acceso directo
  No requiere Paso 2 — firstName y lastName vienen de Google.

LOGIN — 4 identificadores aceptados:
  { "identifier": "carlos@gmail.com" }   ← email
  { "identifier": "carlosmamani"     }   ← username
  { "identifier": "+59170012345"     }   ← teléfono de login (User.phone)
  Google OAuth                           ← POST /auth/google

USERNAME:
  - Solo letras y números (sin espacios ni caracteres especiales)
  - Si ya existe, el backend devuelve 3 sugerencias disponibles
  - El usuario elige uno de los sugeridos o escribe otro

COUNTRYISO:
  - Código ISO de 2 letras (ej: BO, US, PE, AR)
  - Se obtiene del combo box que carga desde GET /countries
  - Define la moneda del Wallet del usuario (fija para siempre)
  - El frontend obtiene el dialCode de Country para armar el teléfono

TELÉFONO DE LOGIN vs TELÉFONO DE CONTACTO:
  User.phone   → credencial de login, único global, máx 1
  Contact.phone → número de contacto visible en el perfil, hasta 3

================================================================
